# finalproject

./: build.gradle
mySQL/: project_lgd_agency.sql  project_lgd_bus.sql  project_lgd_role.sql  project_lgd_stop.sql  project_lgd_ticket.sql  project_lgd_trip.sql  project_lgd_trip_schedule.sql  project_lgd_trip_schedule_tickets_sold.sql  project_lgd_user.sql
src/main/java/com/bcaf/lgd/finalproject/: FinalprojectApplication.java
src/main/java/com/bcaf/lgd/finalproject/Controller/: AdapterJDBC.java  UserAPIController.java  UserController.java
src/main/java/com/bcaf/lgd/finalproject/Entity/: Agency.java  Bus.java  Role.java  Stop.java  Ticket.java  Trip.java  TripSchedule.java  User.java
src/main/java/com/bcaf/lgd/finalproject/command/: SignUp.java
src/main/java/com/bcaf/lgd/finalproject/dao/: AgencyDAO.java  RoleDAO.java  UserDAO.java
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/templates/: 404.html  Registration.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  index.html  login.html  register.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/bcaf/lgd/finalproject/: FinalprojectApplicationTests.java
